{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "ba",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.6.0",
    "applicationType": "monolith",
    "baseName": "TestBA",
    "packageName": "ba",
    "packageFolder": "ba",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "YTc4MmFlZTE1MTExOWQ5MmFhMjkzOGRhZjA2YWE0MTJjZTQ3N2NkN2JhNTFmYjNkY2Q0OWM4MjYwYjU5M2M5NTA2MTA0NzY3MzgyYmUwMmRiZDI5MjIxYTcyMmNhY2U3MzkzNTlhMGRlNDIzNmZiMGMyM2I0ZjhhNjFjODJmNDk=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1579879478505,
    "testFrameworks": ["gatling", "cucumber"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-docker",
        "version": "2.5.0"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "de"],
    "blueprints": []
  }
}
